    /A1 \___/C1 \___/E1 \___/G1 \___/I1 \___/K1 \___/M1 \___/O1 \___/Q1 \
    \___/B1 \___/D1 \___/F1 \___/H1 \___/J1 \___/L1 \___/N1 \___/P1 \___/
    /A2 \___/C2 \___/E2 \___/G2 \___/I2 \___/K2 \___/M2 \___/O2 \___/Q2 \
    \___/B2 \___/D2 \___/F2 \___/H2 \___/J2 \___/L2 \___/N2 \___/P2 \___/
    /A3 \___/C3 \___/E3 \___/G3 \___/I3 \___/K3 \___/M3 \___/O3 \___/Q3 \
    \___/B3 \___/D3 \___/F3 \___/H3 \___/J3 \___/L3 \___/N3 \___/P3 \___/
    /A4 \___/C4 \___/E4 \___/G4 \___/I4 \___/K4 \___/M4 \___/O4 \___/Q4 \
    \___/B4 \___/D4 \___/F4 \___/H4 \___/J4 \___/L4 \___/N4 \___/P4 \___/
    /A5 \___/C5 \___/E5 \___/G5 \___/I5 \___/K5 \___/M5 \___/O5 \___/Q5 \
    \___/B5 \___/D5 \___/F5 \___/H5 \___/J5 \___/L5 \___/N5 \___/P5 \___/
    /A6 \___/C6 \___/E6 \___/G6 \___/I6 \___/K6 \___/M6 \___/O6 \___/Q6 \
    \___/B6 \___/D6 \___/F6 \___/H6 \___/J6 \___/L6 \___/N6 \___/P6 \___/
    /A7 \___/C7 \___/E7 \___/G7 \___/I7 \___/K7 \___/M7 \___/O7 \___/Q7 \
    \___/B7 \___/D7 \___/F7 \___/H7 \___/J7 \___/L7 \___/N7 \___/P7 \___/
    /A8 \___/C8 \___/E8 \___/G8 \___/I8 \___/K8 \___/M8 \___/O8 \___/Q8 \
    \___/B8 \___/D8 \___/F8 \___/H8 \___/J8 \___/L8 \___/N8 \___/P8 \___/


    /A0 \___/C0 \___/E0 \___/G0 \___/I0 \___/K0 \___/M0 \___/O0 \___/Q0 \
    \___/B0 \___/D0 \___/F0 \___/H0 \___/J0 \___/L0 \___/N0 \___/P0 \___/


    \___/ 